.info {
  @media only screen and (min-width: $bp-tablet) {
    display: grid;
    grid-template-columns: repeat(10, minmax(0, 1fr));
    grid-template-rows: min-content 1fr;
  }

  &__top-img-container {
    @media only screen and (min-width: $bp-tablet) {
      grid-column: 1/6;
      grid-row: 1/3;
    }
  }

  &__top-img {
  }

  &__description-container {
    position: relative;
    background-color: $color-bg-black;
    color: $color-white;
    padding: 5rem 2rem;
    padding-top: 72px;
    display: flex;
    flex-direction: column;
    gap: 2rem;

    @media only screen and (min-width: $bp-tablet) {
      grid-row: 1;
      grid-column: 6/-1;
      padding: 9rem 5rem 2rem 6rem;
      height: 538px;
    }
  }

  &__hero-img {
    display: block;
  }

  &__wave {
    color: $color-red;
    top: -30px;

    @media only screen and (min-width: $bp-tablet) {
      top: 138px;
      left: -49px;
    }
  }

  &__description-container {
    @media only screen and (min-width: $bp-tablet) {
      padding: 5rem;
    }

    @media only screen and (min-width: $bp-desktop) {
      padding: 7rem 8rem;
    }
  }

  &__red-text {
    color: $color-red;
  }

  &__description-large {
    display: none;

    @media only screen and (min-width: $bp-tablet) {
      display: block;
      grid-row: 2/3;
      grid-column: 1/1;
      padding: 20rem 2rem;
      width: 419px;
    }

    @media only screen and (min-width: $bp-desktop) {
      width: 541px;
    }
  }

  &__cta {
    color: $color-red;
    font-weight: 800;
    text-decoration: none;
    color: $color-red;
    border-bottom: 2px solid $color-red;
    max-width: 120px;
    padding-bottom: 0.5rem;
    cursor: pointer;

    @media only screen and (min-width: $bp-desktop) {
      &:hover {
        color: #FF9393;
      }
    }
  }
}

// STEPS

.steps {
  background-color: $color-red;
  color: $color-white;
  padding: 5rem 2rem;

  @media only screen and (min-width: $bp-tablet) {
    grid-row: 2;
    grid-column: 5/-1;
    padding: 12rem 2rem 10rem 2rem;
  }

  @media only screen and (min-width: $bp-desktop) {
    padding: 16rem 8rem 10rem 13rem;
  }

  &__heading-container {
    display: flex;
    flex-direction: column;
    gap: 5rem;

    @media only screen and (min-width: $bp-tablet) {
      //   grid-column: 3/3;
    }
  }

  &__heading-container {
    grid-row: 2;
  }

  &__heading {
    margin-top: 50px;
    @media only screen and (min-width: $bp-tablet) {
      display: none;
    }
  }

  &__box-top-container {
    position: relative;
  }

  &__box {
  }

  &__number {
    position: absolute;
    font-size: 80px;
    font-weight: 800;
    opacity: 0.3;
    bottom: 17px;
  }

  &__sub-heading {
    padding-left: 1rem;
  }

  &__description {
    margin-top: 1rem;
  }
}

// GUIDELINES

.guidelines {
  @media only screen and (min-width: $bp-tablet) {
    grid-column: 5 / -1;
    grid-row: 3/-1;
  }

  @media only screen and (min-width: $bp-desktop) {
    grid-column: 4 / -1;  
  }

  &__picture-container {
    position: relative;
  }

  &__caption {
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    font-weight: 800;
    right: 20px;
    bottom: 40px;
    z-index: 1000;
  }

  &__caption-below {
    font-weight: 400;
    text-align: right;
  }

  &__img {
    // filter: brightness(50%);
  }
}

// GUIDELINES
.guidelines-overlay {
  position: relative;

  &::after {
    position: absolute;
    content: "";
    display: block;
    top: 342px;
    bottom: 28px;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 1);
    filter: blur(50px);
  }
}

// CONTROLS
.controls {
  padding: 3.5rem 1.5rem;
  background-color: $color-bg-black;
  display: flex;
  align-items: center;

  @media only screen and (min-width: $bp-tablet) {
    position: relative;
    grid-column: 1/6;
    grid-row: 3/4;
    height: 352px;
    z-index: 100;
  }

  @media only screen and (min-width: $bp-desktop) {
    height: 333px;
  }

  &__wave {
    display: none;
    @media only screen and (min-width: $bp-tablet) {
      display: block;
      color: $color-white;
      left: calc(100% - 50px);
      top: 104px;
    }
  }

  &__inner-container {
    display: flex;
    flex-direction: column;
    width: 327px;
    justify-items: center;
    gap: 2rem;

    @media only screen and (min-width: $bp-desktop) {
      width: 417px;
      margin: 0 auto;
    }
  }

  &__heading {
    color: $color-white;
  }

  &__buttons-container {
    display: flex;
    gap: 1rem;
  }

  &__next-btn,
  &__prev-btn {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
    background: transparent;
  }
}

// SLIDER
.slider {
  position: relative;
  height: 404px;
  overflow: hidden;

  @media only screen and (min-width: $bp-desktop) {
    overflow-y: hidden;
  }
}

.slide {
  position: absolute;
  height: 404px;
  width: 100%;
}

.slider-img {
  display: block;
  object-fit: cover;
  width: 100vw;
  height: 450px;

  @media only screen and (min-width: $bp-tablet) {
    width: auto;
    width: 100%;
  }
}
